<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>1 ДЗ HTML</title>
    <!-- Заголовок страницы на вкладке браузера -->
    <link rel="icon" href="FAV/favicon.png" type="image/x-icon">
    <!-- Сслыка на favicon - лого на вкладке браузера-->
</head>

<body>

    <header>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <!-- Главный заголовок страницы уроврня h1 -->
        <p>"Игра престолов" 
            (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) 
            — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный 
            по мотивам цикла романов "Песнь льда и <br>
            пламени" писателя Джорджа Мартина. Премьера в США 
            состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу 
            получил высокие оценки критиков и преданную <br>
            армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
        <!-- Преамбула страницы с кратким описанием  -->
        <!-- Cсылка "Game of Thrones" с переходом с закрытием главного окна -->
    </header>

    <main>
        <!-- Блок основного контента страницы -->
        <article>
            <!-- статья №1 с заголовком h2 и картинкой -->
            <header>
                <h2>Сюжет</h2>
            </header>

            <p>
                Основное действие происходит на континенте 
                <u>Вестерос</u>, где пять разных фракций 
                ведут борьбу за <strong>Железный Трон</strong>
                или за право создать свое королевство:
            </p>
                <!-- есть формативарование слово "Вестерос" - подчёркнутый, 
                слово "Железный Трон" жирный шрифт -->
            <nav>
                <!-- контейнер для навигации -->
                <ol>
                    <li>Джжоффри Баратеон и Ланнистеры</li>
                    <li>Ренли Баратеон + дом Тиррелов</li>
                    <li>Станнис Баратеон</li>
                    <li>Робб Старк и армия Севера</li>
                    <li>Грейджои</li>
                </ol>
                <!-- Нумерованный список -->
            </nav>

            <img title="Залізний Трон Короля андалів і перших людей" 
            src="IMG/iron_throne.jpg" alt="Залізний трон">
            <!-- ссылка на картинку При 
            наведенні курсору на зображення має бути підказка зі словами 
            "Залізний Трон Короля андалів і перших людей"-->
            <!-- У зображення має бути альтернативний текст "Залізний трон" -->
                
            <p>
                <em>Железный Трон</em>
            </p>

            <footer>
                <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля 
                    - Дейенерис Таргариен - предстоит пройти путь от красивой
                    куклы до самостоятельного игрока в престолы.
                </p>
                <!-- Слово Эссосе подчеркнутый шрифт -->
            </footer>
              
        </article>

        <article>
            <!-- статтья №2 с заголовком и картинкой -->
            <header>
                <h2>Влияние на телерынок</h2>
            </header>

            <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, 
                больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень <br>
                востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн 
                долларов за серию - прекрасно окупаются огромными телерейтингами.
            </p>
            <nav>
                <ul>
                    <li>Ведьмак (Netflix)</li>
                    <li>Пацаны (Amazon)</li>
                    <li>Мандалорец (Disney+)</li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" 
                        target="_blank">Чернобыль (НВО),</a>
                        <!-- сслыка с открытием в новой вкладке -->
                    </li>
                    <li>Американские боги (Starz)</li>
                </ul>
                <!-- Маркированный список -->
            </nav>

            <footer></footer>
            
        </article>

    </main>

    <footer>
        <button type="button">Подробнее о сериале</button>
        <!-- просто кропка с текстом -->
    </footer>
    
</body>

</html>